<!DOCTYPE html>
<html>
<head>
  
<style>
.topnav {
  overflow: hidden;
  background-color: #365567;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style:italic;
  font-weight:bold;
}

.topnav a:hover {
  background-color: #365567;
  color: black;
}

.topnav a.active {
  background-color: #365567;
  color: white;
}

.topnav-right {
  float: right;
} 



p {color:black  }


h1 {color:white}

div {color:thistle}
h1  {
  width: 160px;
  height: 160px;  
  padding: 60px;
  text-align:left;
  font-style:italic;
  font-size:50px;
  font-family: Courier, Monaco, monospace;
  color:white;
  box-shadow: 4px 9px #356567;
  justify-content: left;
}
.flex-container {
  flex-direction:inherit;
  display: flex;
  align-items:baseline;
  justify-content: center;
 

  

}

.flex-container > div {
  background-image: linear-gradient(white, #356567);
  margin: 40px;
  padding: 5px;
  font-size: 30px;

  
  
  
}




body
 {
    
  background-image: url(https://cdn.pixabay.com/photo/2015/03/26/09/53/tunnel-690513_960_720.jpg);
  background-size: 100%;


}
</style>

</head>
<body>
  <div class="topnav">
    <a class="active" href=file:///C:/Users/ggres/Desktop/family.jpg>Me and My family</a>
    </div>

  
     
        
    
<h1>My Website</h1>

  <div class="flex-container">
    
    <div class="a"; style="flex: 0 0 200px"><strong>About Me</strong> <p style=font-size:19px>Hello, my name is Doven Obertinca. I've been living in Germany for 3 years now. Before than I lived in <strong>Kosovo</strong>, where I was born and grew up. I reached my high school degree at the music school of Prishtina.
      I am from the capital of Kosovo, <strong>Prishtina.</strong> </p></div>
    <div class="a"; style="flex: 0 0 200px"> <strong>Hobby/Passion</strong> <p style=font-size:19px>One of my greatest passions are playing and watching <STRONG>basketball</STRONG>, watching <STRONG>football</STRONG> games, <strong>traveling</strong>, watching <strong>TV series</strong>, doing big <strong>bike tours</strong>, etc.</p></div>
    <div class="a"; style="flex: 0 0 200px"><strong>My Goals</strong><p style=font-size:19px>My goals are to work one day as a <strong>Web Developer</strong>. Then open a business in this direction <strong>(IT)</strong>. Outside of the profession, I want to lead a <strong>Cafe Bar</strong> in Düsseldorf in the near future, too. This should keep <strong>my balance</strong> of profession and private life.</p></div>  
  </div>



</body>